/* -------- GENERAL STYLES --------  */

body {
  background: @orange-one;
}

p { margin-bottom: 1em }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1em;
  line-height: 1.5em;
  color: #282b2f;
}

h1 { font: 32px "Electrolize", sans-serif }

h2 { font: 24px "Electrolize", sans-serif }

h3 { font: 20px "Electrolize", sans-serif }

h4 { font: 16px "Electrolize", sans-serif }

h5 {
  font: 14px "Bree Serif", Georgia, serif;
  text-transform: uppercase;
}

h6 { font-size: 12px }

a {
  color: #3d99ca;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

a:hover { color: #282b2f }

p a, li a { font-weight: bold }

hr {
  border: none;
  height: 1px;
  border-top: 1px solid #ebebeb;
  margin: 0;
}

.fancy-hr {
  background: #e4e4e4;
  height: 1px;
  display: block;
  border: none;
  -webkit-box-shadow: 0px 0px 7px #d7d7d7;
  box-shadow: 0px 0px 7px #d7d7d7;
  margin: 4em 0;
}

blockquote {
  font: italic 14px/1.5em Georgia, serif;
  color: #c9c9c9;
  margin: 2em 3em;
  background: transparent url('../images/blockquote-pattern.png') left top repeat-y;
  padding-left: 2em;
}

@orange-one: #f7a54d;
@blue-one: #4db9f7;


/* ---------- MANAGER LOGIN ---------- */

.top-header-container {
  background: white;

  li {
    display: inline-block;
  }
}

.container .manager-login-container {
  margin: 10em auto 0 auto;

  h1 {
    color: white;
    font-size: 90px;
    text-align: center;
    margin: 0 0 10px 0;
  }

  button.btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 8px 14px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 0px;
  }
}


/* ---------- MEDIA QUERIES ---------- */

/* Smaller than standard 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) {

}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) { 	 }

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

}